<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2 class="jump">SPREADS!</h2>
    <script>
    const heading = document.querySelector('.jump');
    heading.innerHTML = sparanWrap(heading.textContent);
    function sparanWrap(word) {
        return[...word].map(letter => `<span>${letter}</span>`).join('');
    }
    </script>
    <style>
            body{
                background-color: black;
            }
            h2 {
                text-align: center;
                color:white;
            }
            .jump span {
                display: inline-block;
                transition: transform 0.2s;
                cursor:url('http://csscursor.info/source/santahand.png'), default;
        
            }
            .jump span:hover {
                transform: translateY(-20px) rotate(10deg) scale(2);
            }
        </style>
</body>
</html>